# ThomasUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/ui/demo/: DemoApplication.java
app/src/main/res/drawable/: selector_home_found.xml  selector_home_index.xml  selector_home_me.xml  selector_home_navigation_color.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_dialog.xml  activity_home.xml  activity_splash.xml  activity_tips.xml  activity_title_bar.xml  activity_welcome.xml  fragment_index.xml  fragment_welcome.xml  item_dialog.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/thomas/ui/: ThomasBottomSheet.java  ThomasDialog.java  ThomasPreview.java  ThomasTips.java  ThomasTitleBar.java  ThomasWindow.java
core/src/main/java/com/thomas/ui/adapter/: ThomasFragmentStateAdapter.java
core/src/main/java/com/thomas/ui/badge/: Badge.java  BadgeAnimator.java  BadgeView.java
core/src/main/java/com/thomas/ui/date/: DateType.java  WheelView.java
core/src/main/java/com/thomas/ui/dialog/: AbsKV.java  BottomDateDialog.java  BottomGridDialog.java  BottomListDialog.java  DateDialog.java  ListDialog.java  MenuDialog.java  MessageDialog.java  OnDateClickListener.java  OnDialogClickListener.java  OnMultipleClickListener.java  OnSingleClickListener.java  TipsDialog.java
core/src/main/java/com/thomas/ui/entity/: AbsKV.java
core/src/main/java/com/thomas/ui/helper/: ClickHelper.java  RecyclerViewHelper.java  ScreenHelper.java  ThomasDividerItemDecoration.java
core/src/main/java/com/thomas/ui/listener/: OnDateClickListener.java  OnDialogClickListener.java  OnMultipleClickListener.java  OnSearchClickListener.java  OnSingleClickListener.java
core/src/main/java/com/thomas/ui/photo/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoPreview.java  PhotoView.java  PhotoViewAttacher.java
core/src/main/java/com/thomas/ui/popup/: ListPopup.java  ListWindow.java  MenuPopup.java  MenuWindow.java  PhotoPreview.java
core/src/main/java/com/thomas/ui/quick/: ThomasBottomSheet.java  ThomasDateDialog.java  ThomasListDialog.java  ThomasMessageDialog.java  ThomasPopup.java  ThomasTipsDialog.java
core/src/main/res/color/: thomas_selector_list_item_text_color.xml
core/src/main/res/drawable/: thomas_btn_selector.xml  thomas_choice_selector.xml  thomas_divider_bottom_bitmap.xml  thomas_divider_top_bitmap.xml  thomas_multiple_choice_selector.xml  thomas_r3_selector.xml  thomas_r8_bottom_left_selector.xml  thomas_r8_bottom_right_selector.xml  thomas_r8_bottom_selector.xml  thomas_r8_selector.xml  thomas_selector.xml  thomas_shape_multiple_selected.xml  thomas_shape_multiple_unselected.xml  thomas_shape_point_up.xml  thomas_shape_r8_black.xml  thomas_shape_selected.xml  thomas_shape_single_selected.xml  thomas_shape_single_unselected.xml  thomas_shape_unselected.xml  thomas_single_choice_selector.xml  thomas_tip_error.xml  thomas_tip_success.xml  thomas_tip_warn.xml
core/src/main/res/layout/: item_view_grid_bottom.xml  item_view_menu_bottom.xml  item_view_menu_dialog.xml  item_view_menu_popup.xml  item_view_photo.xml  view_bottom_date_dialog.xml  view_bottom_grid_dialog.xml  view_bottom_list_dialog.xml  view_date_dialog.xml  view_default_empty.xml  view_default_status.xml  view_menu_dialog.xml  view_menu_popup.xml  view_menu_window.xml  view_message_dialog.xml  view_photo_preview.xml  view_tips_dialog.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  thomas_attrs.xml  thomas_attrs_base.xml  thomas_colors.xml  thomas_dimens.xml  thomas_themes.xml  thomas_widget_themes.xml
core/src/main/res/values-v21/: thomas_themes.xml  thomas_widget_themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
