<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/thomasNormalPadding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thomas_iv_item_res"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/thomasSmallPadding"
        android:layout_marginEnd="@dimen/thomasNormalPadding" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/thomas_tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="@dimen/thomasContentSize"
        tools:text="选项一" />
</androidx.appcompat.widget.LinearLayoutCompat>