<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/thomas_r3_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/thomasSmallPadding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/thomas_tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textSize="@dimen/thomasContentSize"
        tools:text="选项一" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thomas_iv_item_state"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/thomas_shape_unselected" />
</androidx.appcompat.widget.LinearLayoutCompat>