<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/thomasSmallMargin"
    android:layout_marginEnd="@dimen/thomasSmallMargin"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/thomasNormalMargin"
        app:srcCompat="@drawable/thomas_shape_point_up" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/thomas_shape_r8_white"
        android:overScrollMode="never"
        tools:itemCount="6"
        tools:listitem="@layout/item_view_menu_popup" />

</androidx.appcompat.widget.LinearLayoutCompat>