<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/thomas_shape_r8_white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/thomas_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/thomasNormalPadding"
        android:paddingTop="@dimen/thomasNormalPadding"
        android:paddingRight="@dimen/thomasNormalPadding"
        android:paddingBottom="@dimen/thomasSmallPadding"
        android:textColor="@color/thomasTitleTextColor"
        android:textSize="@dimen/thomasTitleSize"
        tools:text="标题" />
    <View
        android:id="@+id/thomas_divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thomasDividerHeight"
        android:background="@color/thomasDividerColor" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="@dimen/thomasSmallPadding">

        <com.thomas.ui.date.WheelView
            android:id="@+id/mpvDialogYear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="RtlSymmetry" />

        <com.thomas.ui.date.WheelView
            android:id="@+id/mpvDialogMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.thomas.ui.date.WheelView
            android:id="@+id/mpvDialogDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thomasDividerHeight"
        android:background="@color/thomasDividerColor" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-0.5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thomas_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/thomas_r8_bottom_left_selector"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/thomasSmallPadding"
            android:paddingTop="@dimen/thomasNormalPadding"
            android:paddingEnd="@dimen/thomasSmallPadding"
            android:paddingBottom="@dimen/thomasNormalPadding"
            android:textColor="@color/thomasButtonTextColor"
            android:textSize="@dimen/thomasButtonSize"
            tools:text="取消" />

        <View
            android:id="@+id/thomas_divider_vertical"
            android:layout_width="@dimen/thomasDividerWidth"
            android:layout_height="match_parent"
            android:background="@color/thomasDividerColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thomas_btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/thomas_r8_bottom_right_selector"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/thomasSmallPadding"
            android:paddingTop="@dimen/thomasNormalPadding"
            android:paddingEnd="@dimen/thomasSmallPadding"
            android:paddingBottom="@dimen/thomasNormalPadding"
            android:textColor="@color/thomasButtonTextColor"
            android:textSize="@dimen/thomasButtonSize"
            tools:text="确定" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>