<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/thomasSmallMargin"
    android:layout_marginTop="@dimen/thomasLargeMargin"
    android:layout_marginEnd="@dimen/thomasSmallMargin"
    android:layout_marginBottom="@dimen/thomasSmallMargin"
    android:background="@drawable/thomas_shape_r8_white"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/thomas_ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/thomas_et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/thomasSmallMargin"
            android:layout_weight="1"
            android:background="@drawable/thomas_shape_r8_gary"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/thomasSmallPadding"
            android:singleLine="true"
            android:textColor="@color/thomasTextColor"
            android:textColorHint="@color/thomasTextColorHint"
            android:textSize="@dimen/thomasContentSize" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/thomas_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@drawable/thomas_r8_selector"
            android:gravity="center"
            android:padding="@dimen/thomasSmallPadding"
            app:srcCompat="@drawable/thomas_ic_search" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/thomas_divider_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thomasDividerHeight"
        android:background="@color/thomasDividerColor" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thomas_rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="6"
        tools:listitem="@layout/item_view_menu_popup" />

    <View
        android:id="@+id/thomas_divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thomasDividerHeight"
        android:background="@color/thomasDividerColor" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thomas_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/thomas_r8_bottom_left_selector"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/thomasSmallPadding"
            android:paddingTop="@dimen/thomasNormalPadding"
            android:paddingEnd="@dimen/thomasSmallPadding"
            android:paddingBottom="@dimen/thomasNormalPadding"
            android:textColor="@color/thomasButtonTextColor"
            android:textSize="@dimen/thomasButtonSize"
            tools:text="取消" />

        <View
            android:id="@+id/thomas_divider_vertical"
            android:layout_width="@dimen/thomasDividerWidth"
            android:layout_height="match_parent"
            android:background="@color/thomasDividerColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thomas_btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/thomas_r8_bottom_right_selector"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/thomasSmallPadding"
            android:paddingTop="@dimen/thomasNormalPadding"
            android:paddingEnd="@dimen/thomasSmallPadding"
            android:paddingBottom="@dimen/thomasNormalPadding"
            android:textColor="@color/thomasButtonTextColor"
            android:textSize="@dimen/thomasButtonSize"
            tools:text="确定" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>