<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/thomas_shape_r8_top_white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/thomas_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/thomasNormalPadding"
        android:paddingTop="@dimen/thomasNormalPadding"
        android:paddingEnd="@dimen/thomasNormalPadding"
        android:paddingBottom="@dimen/thomasSmallPadding"
        android:textColor="@color/thomasTitleTextColor"
        android:textSize="@dimen/thomasTitleSize"
        tools:text="标题" />

    <View
        android:id="@+id/thomas_divider_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thomasDividerHeight"
        android:background="@color/thomasDividerColor"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thomas_rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="9"
        tools:listitem="@layout/item_view_menu_bottom" />

    <View
        android:id="@+id/thomas_divider_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thomasDividerHeight"
        android:background="@color/thomasDividerColor"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/thomas_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/thomas_r8_bottom_selector"
        android:gravity="center"
        android:padding="@dimen/thomasNormalPadding"
        android:textColor="@color/thomasButtonTextColor"
        android:textSize="@dimen/thomasButtonSize"
        tools:text="取消" />
</androidx.appcompat.widget.LinearLayoutCompat>