apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ithomasoft'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 28
        versionName "0.2.8"

        consumerProguardFiles 'consumer-rules.pro'

        // 使用矢量图支持库（为了兼容 API 21 以下）
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.viewpager2:viewpager2:1.0.0'
    api 'com.github.razerdp:BasePopup:2.2.11'
    compileOnly 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    compileOnly 'com.github.bumptech.glide:glide:4.11.0'
}
