apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ithomasoft'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        consumerProguardFiles 'consumer-rules.pro'

        // 使用矢量图支持库（为了兼容 API 21 以下）
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.razerdp:BasePopup:2.2.2.2'
    compileOnly 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'

}
