<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/thomasSmallPadding">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_title_bar"
            style="@style/ThomasButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thomasLargeMargin"
            android:layout_marginEnd="@dimen/thomasLargeMargin"
            android:layout_marginBottom="@dimen/thomasSmallMargin"
            android:text="ThomasTitleBar(标题栏)" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog"
            style="@style/ThomasButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thomasLargeMargin"
            android:layout_marginEnd="@dimen/thomasLargeMargin"
            android:layout_marginBottom="@dimen/thomasSmallMargin"
            android:text="ThomasDialog(弹窗)" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tips"
            style="@style/ThomasButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thomasLargeMargin"
            android:layout_marginEnd="@dimen/thomasLargeMargin"
            android:layout_marginBottom="@dimen/thomasSmallMargin"
            android:text="ThomasTips(自动消失)" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bottom_sheet"
            style="@style/ThomasButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thomasLargeMargin"
            android:layout_marginEnd="@dimen/thomasLargeMargin"
            android:layout_marginBottom="@dimen/thomasSmallMargin"
            android:text="ThomasBottomSheet(底部弹窗)" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>